#!/bin/bash
###############################################################################
# Project: hi-cli
# Description: The cross platform development toolkit - hi-cli
# Author: John Deng (john.deng@outlook.com)
#
# Copyright (c) 2014-2017 John Deng (john.deng@outlook.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: johnd
# Updated: Tue May 23 17:53:28 CST 2017
###############################################################################

# TODO: added your config below
project="openshift"
app="kong-openshift"
heketi_user=admin
# NOTES: please change below variables accordingly
heketi_password=your-heketi-password
heketi_cli_server=http://heketi-default.your-openshift-subdomain.com
heketi_endpoints="192.168.1.101 192.168.1.102 192.168.1.103"
